# ----------------------------------------------------------------------------------------
#                                     Alphabet
# ----------------------------------------------------------------------------------------

alphabet=Binary

# ----------------------------------------------------------------------------------------
#                                     Input sequence
# ----------------------------------------------------------------------------------------

DATA=placeholder

input.data1=alignment(format=Pasta(extended=no,strict_names=no), file=/home/agalvez/data/sims/version2/named_pastas/$(DATA))

# ----------------------------------------------------------------------------------------
#                                     Input tree file
# ----------------------------------------------------------------------------------------

input.tree1=user(file=/home/agalvez/data/sims/version2/trees/version2_rooted_tree.txt, format=Newick)

# init.tree=user
# init.brlen.method=Input


# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------


model1=Binary()

rate_distribution1=Gamma(n=4, alpha=1)

#root_freq1=Full()

# ----------------------------------------------------------------------------------------
#                                     Process specification
# ----------------------------------------------------------------------------------------

process1=Homogeneous(model=1, rate=1, tree=1)#, root_freq=1)


# ----------------------------------------------------------------------------------------
#                                     Phylo likelihood specification
# ----------------------------------------------------------------------------------------

phylo1=Single(process=1, data=1)#, root_freq=1)


# ----------------------------------------------------------------------------------------
#                                     Result
# ----------------------------------------------------------------------------------------

result = phylo1


# ----------------------------------------------------------------------------------------
#                                     Output
# ----------------------------------------------------------------------------------------

# Alignment information log file (site specific rates, etc):
output.infos = $(DATA).infos

# Write numerical parameter estimated values:
output.estimates = $(DATA).params

#output.tree_ids.file=$(DATA).tree_ids
output.sites.file=$(DATA).sites
output.nodes.file=$(DATA).nodes
output.tree.file=$(DATA).output.tree
output.nodes.add_extant=yes

# ----------------------------------------------------------------------------------------
#                                     bppancestor options
# ----------------------------------------------------------------------------------------

asr.probabilities=yes

# ----------------------------------------------------------------------------------------
#                                     Optimization
# ----------------------------------------------------------------------------------------

optimization.ignore_parameters=BrLen

optimization.message_handler = $(DATA).messages
optimization.profiler = $(DATA).profile

